PORT = 7000
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:3000 # add the frontend url to make it more secure
MONGODB_URI = "mongodb+srv://abhishek:Abhishek@cluster0.trjce.mongodb.net" # remove the slash at the end always